# SpringFrameworkHomeworks

./: .gitignore
home1/: pom.xml
home1/src/main/java/app/controller/: AccountController.java  CustomerController.java  HomeController.java  TestController.java
home1/src/main/java/app/entities/: Currency.java  Customer.java
home1/src/main/java/app/repository/: AccountDao.java  CustomerDao.java
home1/src/main/java/app/service/: AccountService.java  CustomerService.java
home1/src/main/resources/: application.properties  test.html
home1/src/main/resources/templates/: testt.jsp  upload.html
home1/src/main/resources/templates/css/: style.css
home1/src/main/resources/templates/js/: index.js
home2/: pom.xml
home2/src/main/java/app/: Main.java
home2/src/main/java/app/controller/: AccountController.java  CustomerController.java  EmployerController.java  HomeController.java
home2/src/main/java/app/entities/: Account.java  Customer.java  Employer.java
home2/src/main/java/app/repository/: AccountDaoHibernate.java  AccountDaoInMemory.java  CustomerDao.java  CustomerDaoHibernate.java  Dao.java  EmGet.java  EmployerDaoHibernate.java  MySQLCustomerDao.java
home2/src/main/java/app/service/: AccountService.java  CustomerService.java  EmployerService.java
home2/src/main/resources/: application.properties
home2/src/main/resources/templates/: index.html
home2/src/main/resources/templates/css/: style.css
home2/src/main/resources/templates/js/: index.js  indexOld.js
home3/: pom.xml
home3/src/main/java/app/: Main.java
home3/src/main/java/app/config/: DataConfig.java
home3/src/main/java/app/controller/: CustomerController.java  HomeController.java
home3/src/main/java/app/entities/: AbstractEntity.java  Account.java  Customer.java  Employer.java
home3/src/main/java/app/entities/dto/: AccountReq.java  AccountRes.java  CustomerReq.java  CustomerRes.java  EmployerReq.java  EmployerRes.java
home3/src/main/java/app/facade/: CustomerMapper.java  MPG.java
home3/src/main/java/app/facade/account/: AccountReqMap.java  AccountResMap.java
home3/src/main/java/app/facade/customer/: CustomerReqMap.java  CustomerResMap.java
home3/src/main/java/app/repository/: AccountDaoHibernate.java  CustomerDaoHibernate.java  CustomerDaoInMemory.java  Dao.java  EmGet.java  EmployerDaoHibernate.java
home3/src/main/java/app/repository/interfaces/: AccountRepInt.java  CustomerRepInt.java  EmployerRepInt.java
home3/src/main/java/app/service/: AccountService.java  CustomerService.java
home3/src/main/resources/: application.properties
home3/src/main/resources/templates/: index.html  login.html
home3/src/main/resources/templates/css/: style.css
home3/src/main/resources/templates/js/: index.js
home4/: pom.xml
home4/src/main/java/app/config/: DataConfig.java
home4/src/main/java/app/controller/: HomeController.java  LoginController.java
home4/src/main/java/app/entities/: Customer.java
home4/src/main/java/app/entities/dto/: AccountRes.java  CustomerRes.java
home4/src/main/java/app/entities/login/: Login.java
home4/src/main/java/app/facade/account/: AccountResMap.java
home4/src/main/java/app/facade/employer/: EmployerReqMap.java  EmployerResMap.java
home4/src/main/java/app/repository/interfaces/: CustomerRepInt.java
home4/src/main/java/app/service/: AccountService.java
home4/src/main/resources/templates/: index.html
home4/src/main/resources/templates/css/: style.css
home4/src/main/resources/templates/js/: index.js
