#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-size=128MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank-shrema?useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=12346

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Y2j8wrDQgU?useSSL=false
spring.datasource.username=Y2j8wrDQgU
spring.datasource.password=McPhmiw1kN

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect